<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
   <h1>Grace Murray Hopper</h1>
<h2>Biografía</h2>
<p>Grace Murray Hopper (Nueva York, 9 de diciembre de 1906 - Condado de Arlington, 1 de enero de 1992) fue una científica de la computación y también una militar estadounidense, con grado de contraalmirante, considerada una pionera en el mundo de las ciencias de la computación. Fue la primera programadora que utilizó el Mark I y entre las décadas de los 50 y 60, desarrolló el primer compilador para un lenguaje de programación así como también propició métodos de validación. Era conocida por sus amistades como Amazing Grace.</p>
<ul>
<li>Cocinar</li>
<li>Programar</li>
 <ul>
  <li>Javascript</li>
  <li>Ruby</li>
  <li>Java</li>
 </ul>
<li>Enseñar</li>
</ul>
<h2>3 Sueños que tengo</h2>
<ol>
    <li>Viajar por el mundo. </li>
    <li>Ver a Laboratoria en todos los paises. </li>
    <li>Que todas aprendan a codear.</li>
</ol>
    <img src="https://upload.wikimedia.org/wikipedia/commons/5/55/Grace_Hopper.jpg"/>
</body>
</html>